{
  "manifest_version": 3,
  "name": "Hello Copilot: #1 Browser Layer & AI Workflow Engine",
  "version": "1.1.0",
  "description": "Your invisible AI layer for the entire web. Summarize YouTube, PDFs, books, Wikipedia, emails, news. Write on Gmail, X, WhatsApp, Instagram, LinkedIn, Facebook & Reddit. Search, translate & code. Not a sidebar. A browser-native intelligence layer.",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Activate Browser Layer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/purify.min.js",
        "lib/turndown.js",
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Wake up Hello Copilot"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "workers/analysis-worker.js",
        "scripts/aso/performance_audit.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}